# gestionpeluqueria

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/java/com/pelucitas/app/data/model/: Rol.kt
app/src/main/java/com/pelucitas/app/data/repository/: EmpleadoRepository.kt
app/src/main/java/com/pelucitas/app/ui/screens/: AdminHomeScreen.kt  FormularioEmpleadoScreen.kt  GestionEmpleadosScreen.kt  HorarioEmpleadoScreen.kt
app/src/main/java/com/pelucitas/app/viewmodel/: AdminViewModel.kt  HorarioViewModel.kt
gradle/: libs.versions.toml
